{
  "AppSettings": {
    "Token": "Believe in yourself"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Gamedb;trusted_connection=true",
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=vaporwavegameimage;AccountKey=glFvWXiOKZCfbpBNjFdpfx0lA/VFf0LKeLGGHne5x1W38XPV/kIcX89b21tzb3Fz/u4NveDlXVMW+AStUPv8QA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTP": {
    "EmailName": "vaporwavestorepbl@gmail.com",
    "EmailPassword": "fhvndkqobeqvpnjv"
  }
}
