{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-6C0IICV;database=Gamedb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
